spring.application.name=Train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rrdb
#spring.datasource.url=jdbc:mysql://${SPRING_HOST:localhost}:${SPRING_PORT:3306}/rrdb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/rrdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
